# PageObject-Project

./: README.md  pom.xml
src/test/java/demo/pages/: MainPage.java  ResultsPage.java
src/test/java/demo/tests/: BingSearchTests.java
src/tests/: SeleniumDemoTests.java
src/tests/com/example/demo/pages/: MainPage.java  Results.java  ResultsPage.java
src/tests/com/example/demo/tests/: BingSearchTests.java
